<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          height:100vh;
          display: grid;
          place-items: center;
        }
        .box{
            width:300px;
            height: 200px;
            background-color: aqua;
            padding:5px 20px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.546);;
        }
        .box h1{
            text-align: center;
        }
        .btn{
            position: absolute;
            right:20px;
            margin-top:20px;
            text-decoration: none;
            padding:10px 20px;
            background-color: black;
            color:white;
            border:none;
            outline:none;
            font-weight:700;   
        }
        .btn:active{
            background-color:beige;
            color:black;
            
        }
    </style>
</head>
<body>
    <a  href="" class="btn">Contact Ngo</a>
    <div class="container">
        <div class="box">
            <h1>Ngo</h1>
            <hr>
        <p>Ngo Name: </p>
        <p>Ngo Contact : </p>
        <p>Ngo Gmail : </p>
    </div>
    </div>
   
</body>
</html>